# nexus-code-examples

./: .gitignore  LICENSE  README.md
NetCoreAdapter/: Crm.NexusAdapter.sln  NuGet.config  README.md  TheSystem.NexusAdapter.sln
NetCoreAdapter/BusinessApi.Contracts/: BusinessApi.Contracts.csproj
NetCoreAdapter/BusinessApi.Contracts/Capabilities/Integration/: IBusinessEventService.cs  IIntegrationCapability.cs  INexusApi.cs
NetCoreAdapter/BusinessApi.Contracts/Capabilities/Integration/Model/: EventMetadata.cs  IPublishableEvent.cs
NetCoreAdapter/BusinessApi.Contracts/Capabilities/OnBoarding/: IApplicantService.cs  IMemberService.cs  IOnBoardingCapability.cs  IOnboardingService.cs
NetCoreAdapter/BusinessApi.Contracts/Capabilities/OnBoarding/Model/: Applicant.cs  Member.cs
NetCoreAdapter/BusinessApi.Contracts/Events/: EventMetadata.cs  IPublishableEvent.cs  MemberApprovedEvent.cs
NetCoreAdapter/BusinessApi.Controllers/: BusinessApi.Controllers.csproj
NetCoreAdapter/BusinessApi.Controllers/Capabilities/OnBoarding/: ApplicantsControllerBase.cs  ApplicantsControllerTemplate.cs  MembersControllerBase.cs  MembersControllerTemplate.cs
NetCoreAdapter/BusinessApi.Mock/: BusinessApi.Mock.csproj  BusinessEventService.cs  NexusApiMock.cs
NetCoreAdapter/BusinessApi.Sdk/: BusinessEventService.cs  NexusApiMock.cs
NetCoreAdapter/CapabilityContracts/: CapabilityContracts.csproj
NetCoreAdapter/CapabilityContracts/Capabilities/Integration/: IBusinessEventService.cs  INexusApi.cs
NetCoreAdapter/CapabilityContracts/Capabilities/OnBoarding/: IApplicantService.cs  IMemberService.cs  IOnboardingService.cs
NetCoreAdapter/CapabilityContracts/Capabilities/OnBoarding/Model/: Applicant.cs  Member.cs
NetCoreAdapter/CapabilityContracts/Events/: EventMetadata.cs  IPublishableEvent.cs  MemberApprovedEvent.cs
NetCoreAdapter/Crm.NexusAdapter.Service/: Crm.NexusAdapter.Service.csproj  Crm.NexusAdapter.Service.xml  Program.cs  Startup.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Adapter/Controllers/: ApplicantsController.cs  MembersController.cs  MetaData.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Adapter/Logic/: AdapterServiceForSystem.cs  TypeExtensions.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Adapter/Logic/OnBoarding/: ApplicantLogic.cs  MemberLogic.cs  OnBoardingLogic.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Capabilities/Adapter/Controllers/: AdministrationController.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Capabilities/Adapter/Logic/: AdapterServiceForSystem.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Capabilities/OnBoarding/Controllers/: ApplicantsController.cs  MembersController.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Capabilities/OnBoarding/Logic/: AdapterServiceForSystem.cs  ApplicantLogic.cs  CommonTypeMappingExtensions.cs  MemberLogic.cs  OnBoardingCapability.cs  OnBoardingLogic.cs  TypeExtensions.cs  TypeMappingExtensions.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Capabilities/OnBoarding/Logic/OnBoarding/: ApplicantLogic.cs  MemberLogic.cs  OnBoardingLogic.cs  TypeExtensions.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Controllers/: AdministrationController.cs  ApplicantsController.cs  MembersController.cs  MetaData.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Logic/: AdapterServiceForSystem.cs  CommonTypeMappingExtensions.cs  TypeExtensions.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Logic/OnBoarding/: ApplicantLogic.cs  MemberLogic.cs  OnBoardingLogic.cs  TypeExtensions.cs
NetCoreAdapter/Crm.NexusAdapter.Service/OnBoarding/Logic/: AdapterServiceForSystem.cs  TypeExtensions.cs
NetCoreAdapter/Crm.NexusAdapter.Service/OnBoarding/Logic/OnBoarding/: ApplicantLogic.cs  MemberLogic.cs  TypeExtensions.cs
NetCoreAdapter/Crm.NexusAdapter.Service/Properties/: launchSettings.json
NetCoreBusinessApi/: Acme.BusinessApi.sln  Acme.BusinessApi.sln.DotSettings  LICENSE  NuGet.config  README.md
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Contracts/: Acme.BusinessApi.Libraries.Contracts.csproj  Acme.BusinessApi.Libraries.Contracts.xml  azure-pipelines.yml
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Contracts/Capabilities/Economy/Invoicing/: IInvoiceService.cs  IInvoicingCapability.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Contracts/Capabilities/Economy/Invoicing/Model/: Invoice.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Contracts/Events/: InvoiceBecameOverdueEvent.cs  InvoiceWasIssuedEvent.cs  InvoiceWasPaidInFullEvent.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Controllers/: Acme.BusinessApi.Libraries.Controllers.csproj  Acme.BusinessApi.Libraries.Controllers.xml  azure-pipelines.yml
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Controllers/Capabilities/Api/: RootsControllerBase.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Controllers/Capabilities/Economy/: InvoicesControllerBase.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Core/: Acme.BusinessApi.Libraries.Core.csproj  Acme.BusinessApi.Libraries.Core.xml  azure-pipelines.yml
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Sdk/: Acme.BusinessApi.Libraries.Sdk.csproj  Acme.BusinessApi.Libraries.Sdk.xml  azure-pipelines.yml
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Sdk/Capabilities/Integration/: IntegrationCapability.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Libraries.Sdk/Startup/: AdapterStartup.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Service/: Acme.BusinessApi.Service.csproj  Acme.BusinessApi.Service.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
NetCoreBusinessApi/src/Acme.BusinessApi.Service/Controllers/Capabilities/Api/: RootsController.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Service/Controllers/Capabilities/Economy/: InvoicesController.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Service/Controllers/Capabilities/Integration/: BusinessEventsController.cs  PublicKeysController.cs  TokensController.cs
NetCoreBusinessApi/src/Acme.BusinessApi.Service/RestClients/Capabilities/EconomyAdapter/: InvoiceRestClient.cs  InvoicingCapability.cs
(+57 files in other folders)
