<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Authentication.AspNet.Sdk" Version="2.1.27" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="4.5.4" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="2.3.6" />
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="2.5.5" />
    <PackageReference Include="Nexus.Link.Services.Contracts" Version="1.0.8" />
    <PackageReference Include="Nexus.Link.Services.Implementations" Version="1.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>Acme.BusinessApi.Libraries.Sdk</PackageId>
    <Version>1.4.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>acme</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/acme-nexus/BusinessApi</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK with convenience classes for adapters.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.4.4 Bump
      1.4.3 Moved Stackify call to the adapters.
      1.3.4 Bump
      1.3.3 Refactored Startup.
      1.2.25 Bump
      1.2.16 Added IntegrationCapability.
      1.1.4 Bump
      1.1.0 Added AdapterStartupHelperBase to support quick configuration of Startup.cs in the adapters.
      1.0.1 Bump
      1.0.0 First Release
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Acme.BusinessApi.Libraries.Sdk.xml</DocumentationFile>
  </PropertyGroup>

</Project>
