<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="3.6.3" />
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="1.0.6" />
  </ItemGroup>

</Project>
