<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="4.3.2" />
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="2.0.2" />
  </ItemGroup>

</Project>
