<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Git\Xlent.Lever\nexus-code-examples\NetCoreAdapter\Crm.NexusAdapter.Service\Crm.NexusAdapter.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="1.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessApi.Contracts\BusinessApi.Contracts.csproj" />
    <ProjectReference Include="..\BusinessApi.Sdk\BusinessApi.Sdk.csproj" />
    <ProjectReference Include="..\Crm.NexusAdapter.Contract\Crm.NexusAdapter.Contract.csproj" />
    <ProjectReference Include="..\Crm.System\Crm.System.csproj" />
  </ItemGroup>

</Project>
